* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #fff;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgb(119, 184, 73);
}

.header {
  display: flex;
  justify-content: flex-end;
}

.nav {
  display: flex;
}

.nav>a {
  padding: 0 10px;
}

.header-menue {
  width: 23px;
  height: 23px;
  background-color: rgb(89, 89, 89);
  border-radius: 50%;
  margin: 0 10px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-title {
  font-size: 2.5rem;
  margin: 0 0 2rem 0;
}

.input {
  width: 50%;
  min-height: 45px;
  border-radius: 20px;
  padding: 0 1rem;
  color: #000;
  outline: none;
}

.content-menue-wrapper {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
}

.menue-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  transition: all 0.3s linear;
}

.menue-item:hover {
  opacity: 0.5;
  box-shadow: 5px 5px 5px rgb(0, 0, 0);
  cursor: pointer;
}

.item-inner {
  width: 50%;
  height: 50%;
  background-color: #000;
  border-radius: 50%;
}

.footer {
  display: flex;
  flex-direction: column;
}